Statistical Analysis Summary
═══════════════════════════════════════════

───────────────────────────────────────────
  BOOM1000
───────────────────────────────────────────
  Ticks analyzed: 88,416
  Date range:     2026-06-03 04:28:35 UTC → 2026-06-04 05:02:10 UTC

  Test 1: Tick-to-Tick Price Changes
    Mean:     -0.0028  |  Median:   -0.0130
    Std Dev:  0.4633  |  Skewness: 49.6029
    Kurtosis: 2760.6699
    Positive: 0.1%  |  Negative: 97.9%  |  Zero: 2.0%

  Test 2: Spike Detection
    Threshold: 2.3 pts (dynamic)
    Spikes:    72 (0.1% of ticks)
    Mean interval: 1225.0 ticks
    Poisson test:  CONFIRMED (p=0.8696)
    Clustering:    -0.0008

  Test 3: Post-Spike Analysis (Berko Replication)
    Overall mean delta: -0.0028
    h1: mean=-0.0129, p=0.0000 (SIGNIFICANT)
    h5: mean=0.0432, p=0.2562 (ns)
    h10: mean=0.0146, p=0.3909 (ns)
    h20: mean=0.0055, p=0.4434 (ns)
    h50: mean=-0.0064, p=0.4235 (ns)
    Conclusion: No detectable post-spike edge

  Test 4: Autocorrelation
    Lag-1: -0.0004
    Significant lags: 15
    White noise: YES

  Test 5: Duration Analysis
    Duration   CALL WR    PUT WR     Best     Best WR    Mean Ret   BE 85%?   
    1          0.1%       97.9%      PUT      97.9%      -0.0028    YES       
    5          0.5%       99.5%      PUT      99.5%      -0.0140    YES       
    10         0.9%       99.1%      PUT      99.1%      -0.0279    YES       
    20         1.8%       98.2%      PUT      98.2%      -0.0559    YES       
    50         4.4%       95.6%      PUT      95.6%      -0.1396    YES       

  Test 6: Hourly Stationarity
    Hours with data: 26
    Mean hourly return: -9.4953
    Ljung-Box p-value: 0.1154 (white noise: YES)
    Longest positive/negative streak: 2 / 8

  Test 7: Edge Quantification
    Best raw drift WR: 99.5% (at 5 ticks)
    Estimated filter improvement: +3%
    Estimated max WR: 102.5%
    Breakeven 85% payout: 54.1%
    Breakeven 90% payout: 52.6%
    Breakeven 95% payout: 51.3%
    85% projection: GO
    90% projection: GO
    95% projection: GO
    Recommendation: GO — drift alone exceeds breakeven at 85% payout

───────────────────────────────────────────
  CRASH1000
───────────────────────────────────────────
  Ticks analyzed: 45,014
  Date range:     2026-06-03 05:25:40 UTC → 2026-06-04 05:02:25 UTC

  Test 1: Tick-to-Tick Price Changes
    Mean:     0.0028  |  Median:   0.0050
    Std Dev:  0.2569  |  Skewness: 28.5828
    Kurtosis: 5464.9535
    Positive: 95.1%  |  Negative: 0.1%  |  Zero: 4.8%

  Test 2: Spike Detection
    Threshold: 1.3 pts (dynamic)
    Spikes:    41 (0.1% of ticks)
    Mean interval: 1092.0 ticks
    Poisson test:  CONFIRMED (p=0.5665)
    Clustering:    -0.0009

  Test 3: Post-Spike Analysis (Berko Replication)
    Overall mean delta: 0.0028
    h1: mean=0.0057, p=0.0028 (SIGNIFICANT)
    h5: mean=0.0061, p=0.0003 (SIGNIFICANT)
    h10: mean=0.0058, p=0.0007 (SIGNIFICANT)
    h20: mean=0.0057, p=0.0007 (SIGNIFICANT)
    h50: mean=0.0000, p=0.3527 (ns)
    Conclusion: Potential post-spike edge detected

  Test 4: Autocorrelation
    Lag-1: 0.0000
    Significant lags: 46
    White noise: YES

  Test 5: Duration Analysis
    Duration   CALL WR    PUT WR     Best     Best WR    Mean Ret   BE 85%?   
    1          95.1%      0.1%       CALL     95.1%      0.0028     YES       
    5          99.5%      0.5%       CALL     99.5%      0.0141     YES       
    10         99.1%      0.9%       CALL     99.1%      0.0283     YES       
    20         98.1%      1.9%       CALL     98.1%      0.0566     YES       
    50         95.5%      4.5%       CALL     95.5%      0.1438     YES       

  Test 6: Hourly Stationarity
    Hours with data: 22
    Mean hourly return: 3.3951
    Ljung-Box p-value: 0.0074 (white noise: NO)
    Longest positive/negative streak: 7 / 1

  Test 7: Edge Quantification
    Best raw drift WR: 99.5% (at 5 ticks)
    Estimated filter improvement: +3%
    Estimated max WR: 102.5%
    Breakeven 85% payout: 54.1%
    Breakeven 90% payout: 52.6%
    Breakeven 95% payout: 51.3%
    85% projection: GO
    90% projection: GO
    95% projection: GO
    Recommendation: GO — drift alone exceeds breakeven at 85% payout

═══════════════════════════════════════════